Base station/Halley (Version 1)/Halley (Version 1)/MainWindow.xaml

<Window x:Class="Halley__Version_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:Halley__Version_1_"
        mc:Ignorable="d"
        Title="Cyclone CanSat - Halley" Height="900" Width="1500">
    <Viewbox>
        <Grid Width="1524" Height="900" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="43" Margin="651,260,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="43" Margin="651,218,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="43" Margin="651,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="43" Margin="651,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="43" Margin="651,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="43" Margin="651,51,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="46" Margin="651,7,0,0" Stroke="Black" VerticalAlignment="Top" Width="395"/>
            <Grid Margin="1096,81,10,781">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy8" Content="Longitude / °N" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
                <TextBox x:Name="textBox1_Copy9" HorizontalAlignment="Left" Height="26" Margin="296,6,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="1096,7,10,855">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy6" Content="Number of Satellites (GPS Fix)" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Height="26" Width="167"/>
                <TextBox x:Name="textBox1_Copy7" HorizontalAlignment="Left" Height="26" Margin="296,6,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="900" Margin="614,0,0,0" VerticalAlignment="Top" Width="12" RenderTransformOrigin="2.339,0.496"/>
            <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="379" Margin="0,10,0,0" VerticalAlignment="Top" Width="596"/>
            <m:Map CredentialsProvider="Au-zGYgVQzzAWdnCldQiy8--n5H8r95_FWHm4byx7I2ns-Bundb0xWiTgCDEI_xS" Margin="305,394,910,186" Mode="AerialWithLabels" />
            <MediaElement x:Name="mediaElement1" HorizontalAlignment="Left" Height="272" Margin="631,349,0,0" VerticalAlignment="Top" Width="345"/>
            <ScrollViewer HorizontalAlignment="Left" Height="436" Margin="10,454,0,0" VerticalAlignment="Top" Width="274">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="White"/>
                </ScrollViewer.Background>
            </ScrollViewer>
            <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="10" Margin="4,391,0,0" VerticalAlignment="Top" Width="621" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter x:Name="gridSplitter2" HorizontalAlignment="Left" Height="9" Margin="293,710,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <GridSplitter x:Name="gridSplitter3" HorizontalAlignment="Left" Height="316" Margin="293,401,0,0" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5">
                <GridSplitter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GridSplitter.RenderTransform>
            </GridSplitter>
            <Label x:Name="samplesReceivedLabel" Content="Samples Received" HorizontalAlignment="Left" Margin="305,738,0,0" VerticalAlignment="Top" BorderThickness="0" FontFamily="Calibri Light" FontSize="18" Height="32" Width="139"/>
            <TextBox x:Name="samplesBox" HorizontalAlignment="Left" Height="29" Margin="494,741,0,0" BorderThickness="1" TextWrapping="Wrap" Width="102" RenderTransformOrigin="0.446,0.621" TextAlignment="Center" Text="0" IsReadOnly="True" VerticalAlignment="Top" TextOptions.TextHintingMode="Animated" FontFamily="Calibri" FontSize="16"/>
            <Label x:Name="samplesReceivedLabel_Copy" Content="Signal to Noise Ratio" HorizontalAlignment="Left" Margin="305,795,0,0" VerticalAlignment="Top" BorderThickness="0" FontFamily="Calibri Light" FontSize="18" Height="32" Width="157"/>
            <TextBox x:Name="samplesBox_Copy" HorizontalAlignment="Left" Height="29" Margin="494,798,0,0" TextWrapping="Wrap" Width="102" RenderTransformOrigin="0.446,0.621" TextAlignment="Center" Text="0" IsReadOnly="True" VerticalAlignment="Top" TextOptions.TextHintingMode="Animated" FontFamily="Calibri" FontSize="16"/>
            <TextBox x:Name="samplesBox_Copy1" HorizontalAlignment="Left" Height="29" Margin="494,852,0,0" TextWrapping="Wrap" Width="102" RenderTransformOrigin="0.446,0.621" TextAlignment="Center" Text="0" IsReadOnly="True" VerticalAlignment="Top" TextOptions.TextHintingMode="Animated" FontFamily="Calibri" FontSize="16"/>
            <Label x:Name="samplesReceivedLabel_Copy1" Content="RSSI" HorizontalAlignment="Left" Margin="305,846,0,0" VerticalAlignment="Top" BorderThickness="0" FontFamily="Calibri Light" FontSize="18" Height="32" Width="40"/>
            <GridSplitter x:Name="gridSplitter4" HorizontalAlignment="Stretch" Height="8" Margin="619,626,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="NO DATA" HorizontalAlignment="Left" Margin="92,412,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red" FontWeight="Bold" Height="37" Width="98"/>
            <Label x:Name="label1" Content="Longitude" HorizontalAlignment="Left" Margin="631,653,0,0" VerticalAlignment="Top" Height="46" Width="120" FontSize="17.333"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="756,653,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="195" FontSize="18.667" TextAlignment="Center"/>
            <Label x:Name="label1_Copy" Content="Latitude" HorizontalAlignment="Left" Margin="631,712,0,0" VerticalAlignment="Top" Height="46" Width="120" FontSize="17.333"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="29" Margin="756,714,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="195" FontSize="18.667" TextAlignment="Center"/>
            <Button x:Name="button" Content="Set Coordinates" HorizontalAlignment="Left" Margin="636,758,0,0" VerticalAlignment="Top" Width="310" Height="57" FontSize="18.667" FontWeight="Bold"/>
            <Button x:Name="button_Copy" Content="Return to Home" HorizontalAlignment="Left" Margin="636,833,0,0" VerticalAlignment="Top" Width="310" Height="57" FontSize="18.667" FontWeight="Bold"/>
            <GridSplitter x:Name="gridSplitter4_Copy" HorizontalAlignment="Stretch" Height="274" Margin="958,626,553,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="46" Margin="981,657,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="147" FontSize="18.667" TextAlignment="Center"/>
            <Label x:Name="label1_Copy1" Content="mBars" HorizontalAlignment="Left" Margin="1133,655,0,0" VerticalAlignment="Top" Height="46" Width="66" FontSize="17.333"/>
            <Button x:Name="button_Copy1" Content="Set QFE" HorizontalAlignment="Left" Margin="1204,650,0,0" VerticalAlignment="Top" Width="96" Height="57" FontSize="18.667" FontWeight="Bold"/>
            <Button x:Name="button_Copy2" Content="Set QFE as current" HorizontalAlignment="Left" Margin="1320,650,0,0" VerticalAlignment="Top" Width="170" Height="57" FontSize="18.667" FontWeight="Bold"/>
            <GridSplitter x:Name="gridSplitter4_Copy1" HorizontalAlignment="Stretch" Height="14" Margin="971,729,0,0" VerticalAlignment="Top"/>
            <Button Margin="981,758,268,10">
                <TextBlock TextWrapping="Wrap" Text="Arm Parachute Release Mechanism" FontSize="18.667" TextAlignment="Center" FontWeight="Bold"/>
            </Button>
            <Button Margin="1247,758,2,10">
                <TextBlock TextWrapping="Wrap" Text="Release Parachute" FontSize="18.667" TextAlignment="Center" FontWeight="Bold"/>
            </Button>
            <GridSplitter x:Name="gridSplitter5" HorizontalAlignment="Left" Height="16" Margin="626,328,0,0" VerticalAlignment="Top" Width="874"/>
            <Label x:Name="label2" Content="Internal Temperature / °C" HorizontalAlignment="Left" Margin="651,18,0,0" VerticalAlignment="Top" Height="26" Width="144"/>
            <Label x:Name="label2_Copy" Content="Barometric Pressure / mBar (hPa)" HorizontalAlignment="Left" Margin="651,60,0,0" VerticalAlignment="Top" Height="26" Width="184"/>
            <Label x:Name="label2_Copy1" Content="External Temperature / °C" HorizontalAlignment="Left" Margin="651,101,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
            <Label x:Name="label2_Copy2" Content="Relative Humidity / %" HorizontalAlignment="Left" Margin="651,143,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
            <Label x:Name="label2_Copy3" Content="Dew Point / °C" HorizontalAlignment="Left" Margin="651,226,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
            <Label x:Name="label2_Copy4" Content="Relative Agricultural Potential / Arbitrary Units" HorizontalAlignment="Left" Margin="651,269,0,0" VerticalAlignment="Top" Height="26" Width="253"/>
            <Label x:Name="label2_Copy5" Content="Altitude / m" HorizontalAlignment="Left" Margin="651,185,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
            <GridSplitter x:Name="gridSplitter6" HorizontalAlignment="Left" Height="328" Margin="1061,0,0,0" VerticalAlignment="Top" Width="15"/>
            <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="26" Margin="928,269,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="26" Margin="928,226,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="26" Margin="928,185,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="26" Margin="928,143,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="26" Margin="928,102,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <TextBox x:Name="textBox1_Copy5" HorizontalAlignment="Left" Height="26" Margin="928,61,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            <TextBox x:Name="textBox1_Copy6" HorizontalAlignment="Left" Height="26" Margin="928,18,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            <Grid Margin="1096,44,10,818">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy7" Content="Latitude / °N" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
                <TextBox x:Name="textBox1_Copy8" HorizontalAlignment="Left" Height="26" Margin="296,6,0,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="1096,118,10,744">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy9" Content="Altitude / m" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
                <TextBox x:Name="textBox1_Copy10" HorizontalAlignment="Left" Height="26" Margin="296,6,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="1096,156,10,706">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy10" Content="Heading / °" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                <TextBox x:Name="textBox1_Copy11" HorizontalAlignment="Left" Height="26" Margin="296,5,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="1096,193,10,669">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy11" Content="Pitch / °" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                <TextBox x:Name="textBox1_Copy12" HorizontalAlignment="Left" Height="26" Margin="296,5,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="1096,230,10,632">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Margin="0,-3,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy12" Content="Roll / °" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
                <TextBox x:Name="textBox1_Copy13" HorizontalAlignment="Left" Height="26" Margin="296,5,0,0" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
            <Grid Margin="1096,268,10,597">
                <Rectangle Fill="#FFFFFF" HorizontalAlignment="Left" Height="38" Stroke="Black" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5" Margin="0,-4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label x:Name="label2_Copy13" Content="Time / hours : minutes : seconds" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top" Height="26" Width="181"/>
                <TextBox x:Name="textBox1_Copy14" HorizontalAlignment="Left" Height="26" Margin="296,4,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="108" FontSize="13.333" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
